<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Fontes em, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(pica)
            
            Medidae Relativas
            em, ex, rem, vw, vh, %.
            geralmente 16px = 1em.
            */
            font-size: 1em;
            font-weight: normal;
        }
        h1, h2{
            /*shorthand font
            1-> font-style, 2-> font-weight 3-> font-size 4-> font-family 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Hevetica, sans-serif;
            você coloca essas 4 linhas em uma só como mostra a seguir*/
            font: italic bolder 2em 'Work Sans', Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ut. Temporibus repellendus voluptates animi velit veniam rerum sed enim illum. Officia, dicta accusantium magnam reiciendis neque possimus ipsam repellendus nesciunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo repellat quidem, similique voluptas quis a nobis labore, dignissimos accusamus modi officiis quod voluptate fugiat quo doloribus cum laborum, perferendis mollitia?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nesciunt totam! Blanditiis ducimus quas perspiciatis ex quaerat impedit dolores assumenda, quos, porro iusto, tenetur itaque numquam voluptatem praesentium. Assumenda, vel.</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae exercitationem, aliquam consequuntur quam, quae accusantium eos atque modi facere dolorum ipsam nesciunt animi beatae iusto quas maxime fugiat! Sapiente.</p>
</body>
</html>