<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family: 'oldschool';
            src: url(old_school_united_stencil.ttf) format('truetype');
        }
        /*
        modulo-02 capitulo-14 aulas-06, 07. Curso em video.
        Tip[os de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advaced Typography)
        - svg
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        /*Pesquise no Google fontes muitas opçōes de diferentes fontes para você escolher*/
        body{
            font-family: lobster;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: lobster;
        }
        h2{
        /*
        você também pode copiar a fonte de qualquer local com a ferramenta no site da fonte. São as fontes externas
        */
           font-family: 'oldschool'; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum incidunt optio maxime veritatis minus. Quae similique dolores doloremque modi? Impedit quaerat reiciendis dolore voluptas rem provident tenetur, hic id aperiam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam a sequi minima porro. Voluptas autem, a sint corporis ut laborum ab, fuga natus placeat at dolor molestiae, provident nemo.</p>
</body>
</html>