<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          quando em CSS
          # = ID
          . = CLASS
          : = Pseudo-Class
          ::= Pseudo-element
          > = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: lawngreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: orangered;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(95, 97, 96);
        }
        a:active {
            color: lawngreen;
        }
        a::after { 
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightcoral;
        }
         
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/lucianogasparotto" target="_blank">
            <li>Meu repositório no GitHub</li></a>
        <a href="https://www.youtube.com/channel/UCeGhdL2vwtVHGq19h2A5_-g" target="_blank">
            <li>Meu Canal no YouTube</li></a>
        <a href="https://www.instagram.com/lucianogasparotto/" target="_blank">
            <li>MInha Conta no Instagram</li></a>
    </ul>
</body>
</html>